; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	stm32duino/STM32duino FreeRTOS @ 10.0.1
	knolleary/PubSubClient@ 2.8
	vshymanskyy/TinyGSM@^0.10.8
